/*
You can write your css here
or add additional files.

Learn more here: https://developer.zesty.io/docs/code-editor/css-and-less/
*/

.content{
    ul {
        list-style: disc !important;
        margin-block-start: 1em !important;
        margin-block-end: 1em !important;
        margin-inline-start: 0px !important;
        margin-inline-end: 0px !important;
        padding-inline-start: 40px !important;
    }
}

nav {
    background-color: @brand-primary;
    a,span {
        color: @text-color !important; 
    }
}

footer {
    background-color: @brand-primary;
    p {
        color: @text-color !important; 
    }
}

.content-accent{
    background-color: @accent-color;
    a{
        display: flex;
    }
}

#submitMessage {
    background-color: @brand-primary;
    .h1 {
        color: @text-color !important; 
    }
}
